// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BACKSPACE>;
        };
        combo_space {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp SPACE>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                             &kp LCTRL  &kp LSHFT      &mo 1      &kp LALT
            >;
        };

        1 {
            bindings = <
            &kp TAB    &kp N7     &kp N8     &kp N9     &kp N0         &kp GRAVE   &trans     &trans     &kp LBKT   &kp RBKT
            &kp LSHFT  &kp N4     &kp N5     &kp N6     &kp MINUS      &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SQT
            &kp LCTRL  &kp N1     &kp N2     &kp N3     &kp EQUAL      &kp LGUI   &kp ESC    &trans     &trans     &kp BSLH
                                             &kp LGUI   &mo 2          &trans     &trans
            >;
        };

        2 {
            bindings = <
            &trans     &kp F7     &kp F8     &kp F9     &kp F10         &trans     &trans     &trans     &trans     &kp DEL
            &trans     &kp F4     &kp F5     &kp F6     &kp F11         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
            &trans     &kp F1     &kp F2     &kp F3     &kp F12     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &trans
                                             &trans     &trans         &trans     &trans
            >;
        };
    };
};
