// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W        &kp E           &kp R       &kp T          &kp Y        &kp U       &kp I           &kp O        &kp P
&ht LSHIFT A  &ht LCTRL S  &ht LEFT_ALT D  &ht LWIN F  &kp G          &kp H        &ht LWIN J  &ht LEFT_ALT K  &ht LCTRL L  &ht LSHIFT SEMICOLON
&kp Z         &kp X        &kp C           &kp V       &kp B          &kp N        &kp M       &kp COMMA       &kp DOT      &kp FSLH
                                           &lt 2 TAB   &lt 1 SPACE    &lt 1 ENTER  &lt 2 BSPC
            >;
        };

        right_layer {
            bindings = <
&kp ESC     &kp N7  &kp N8  &kp N9  &kp N0       &kp HOME   &kp PG_DN         &kp PG_UP          &kp END    &kp BACKSLASH
&kp LSHIFT  &kp N4  &kp N5  &kp N6  &kp MINUS    &kp LEFT   &kp DOWN          &kp UP             &kp RIGHT  &kp SQT
&kp LC(B)   &kp N1  &kp N2  &kp N3  &kp EQUAL    &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans
                            &trans  &kp SPACE    &kp ENTER  &trans
            >;
        };

        left_layer {
            bindings = <
&kp ESC  &kp F7  &kp F8  &kp F9   &kp F10    &kp HOME  &kp PG_DN         &kp PG_UP          &kp END    &kp BACKSLASH
&kp DEL  &kp F4  &kp F5  &kp F6   &kp F11    &kp LEFT  &kp DOWN          &kp UP             &kp RIGHT  &kp SQT
&trans   &kp F1  &kp F2  &kp F3   &kp F12    &kp SQT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans
                         &kp TAB  &trans     &trans    &kp BACKSPACE
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
